# Config server
server.port=8081

# Config scheduler
fixedDelay.in.milliseconds=10000

# Config Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic=bitcoin

# Config safe Producer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=100

# Config high throughput producer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.batch-size=32768
