# Entrega3_Calderon_Silva

./: README.md
Protecto_Crypto_2/consumer/: pom.xml
Protecto_Crypto_2/consumer/src/main/java/com/crypto/consumer/: ConsumerApplication.java  ConsumerService.java
Protecto_Crypto_2/consumer/src/main/resources/: application.properties
Protecto_Crypto_2/consumer/src/test/java/com/crypto/consumer/: ConsumerApplicationTests.java
Protecto_Crypto_2/producer/: pom.xml
Protecto_Crypto_2/producer/src/main/java/com/crypto/producer/: ProducerApplication.java  ProducerService.java
Protecto_Crypto_2/producer/src/main/resources/: application.properties
Protecto_Crypto_2/producer/src/test/java/com/crypto/producer/: ProducerApplicationTests.java
Protecto_Crypto_2/sparkConsumer/: sparkConsumer.py
web-app-crypto/back-crypto/: pom.xml
web-app-crypto/back-crypto/src/main/java/com/currency/backcrypto/: BackCryptoApplication.java  SparkConfig.java
web-app-crypto/back-crypto/src/main/java/com/currency/backcrypto/controllers/: SparkController.java
web-app-crypto/back-crypto/src/main/java/com/currency/backcrypto/models/: Bitcoin.java
web-app-crypto/back-crypto/src/main/resources/: application.properties
web-app-crypto/back-crypto/src/test/java/com/currency/backcrypto/: BackCryptoApplicationTests.java
web-app-crypto/front-crypto/: README.md  package-lock.json  package.json
web-app-crypto/front-crypto/src/: App.vue
web-app-crypto/front-crypto/src/components/: CalculoMedia.vue
