# Config server
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092

# Config Kafka
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic=bitcoin

# Local Cassandra config
cassandra.host=localhost
cassandra.port=9200